commit 25e9a68ff3d8a431b334fec73081b98f030965f1
Author: Gavin <gavin-duan@qq.com>
Date:   Thu Nov 9 20:32:36 2023 -0500

    Add remove functionality to README

commit 77c1af374ea1b683bb433f3762f5e97b1594bd7b
Author: Gavin <gavin-duan@qq.com>
Date:   Thu Nov 9 20:10:12 2023 -0500

    Get message from JOptionPane, passed test

commit 81d288ed35caa8758c0f053d2dc3137aca946b65
Author: Gavin <gavin-duan@qq.com>
Date:   Wed Nov 8 00:06:25 2023 -0500

    Try to implement test 2 by adding timer

commit fb471dd757e2a1bc1d9ac2d99e92592df0e6d228
Author: Gavin <gavin-duan@qq.com>
Date:   Tue Nov 7 19:42:25 2023 -0500

    Add comment to test 5,6

commit 4115b80230706dd70be803578acdf2cedfaccaa8
Author: Silvennnn <xumingdeng@umass.edu>
Date:   Tue Nov 7 14:26:45 2023 -0500

    Update README.md

commit 6cfdb139778541b9ed0e62dd43c4027bdb03f89d
Merge: 65814d9 cb548b2
Author: Silvennnn <xumingdeng@umass.edu>
Date:   Tue Nov 7 12:45:38 2023 -0500

    Merge branch 'main' of https://github.com/GavinDuan513/hw2-solution

commit 65814d95125922b35897a394d008898978c2e8f2
Author: Silvennnn <xumingdeng@umass.edu>
Date:   Tue Nov 7 12:44:03 2023 -0500

    Update TestExample.java

commit cb548b280ce838ff90b9784ead8fe93a015e48fe
Author: Gavin <gavin-duan@qq.com>
Date:   Mon Nov 6 23:59:29 2023 -0500

    Test 4, 5, 6

commit 36df82a14a6d1636487e53403da91c2c5b1fe51d
Author: Gavin <gavin-duan@qq.com>
Date:   Mon Nov 6 22:53:21 2023 -0500

    Update ExpenseTrackerController.java

commit 78e324b3325b459bf60e0a29044089270b8b94f4
Merge: d73c311 b150688
Author: Gavin <gavin-duan@qq.com>
Date:   Mon Nov 6 22:52:13 2023 -0500

    Merge branch 'gavin'

commit d73c311449df9ac28e1351ef01e9891299a2819e
Merge: 7432aad 545c2cf
Author: Gavin <gavin-duan@qq.com>
Date:   Mon Nov 6 22:49:44 2023 -0500

    Merge branch 'main' of https://github.com/GavinDuan513/hw2-solution

commit 7432aadb9368ad93a73cf3abafd8406d40c3451f
Author: Gavin <gavin-duan@qq.com>
Date:   Mon Nov 6 22:40:42 2023 -0500

    update

commit 545c2cfe975ee628a2cc8107ad8423d6e6d115b9
Author: Silvennnn <xumingdeng@umass.edu>
Date:   Mon Nov 6 21:54:30 2023 -0500

    Multiple Undo Version Implemented

commit b1506889be70271683a82081d5afcb35b5a13d82
Author: Gavin <gavin-duan@qq.com>
Date:   Mon Nov 6 21:51:04 2023 -0500

    Implement Remove Function

commit dd66bdd93e9deb268dcf2cd01ab3f93c8de5d90c
Merge: e9ca58d 023180f
Author: Silvennnn <xumingdeng@umass.edu>
Date:   Mon Nov 6 21:47:51 2023 -0500

    Merge branch 'dev-ming'

commit e9ca58d2cc3b4c904c19b3461ca4032ee0ac9042
Author: Silvennnn <xumingdeng@umass.edu>
Date:   Mon Nov 6 21:47:46 2023 -0500

    Create .gitignore

commit 023180f1fb61ff0d09a624d9d5346f0fe9d00221
Author: Silvennnn <xumingdeng@umass.edu>
Date:   Mon Nov 6 21:47:22 2023 -0500

    Single Undo Version Implemented

commit 62595ae69320c9793a2e37bfc79e04e92aeb78e6
Author: Heather Conboy <hconboy@cs.umass.edu>
Date:   Mon Nov 6 09:49:19 2023 -0500

    Update ExpenseTrackerView.java
    
    Bug report that the getTransactionsTable method was incorrectly returning a list of transactions. Bug fixed to return the table.

commit a528e75e180a40babe23a9f51f8609fa9a60b411
Author: Heather Conboy <hconboy@cs.umass.edu>
Date:   Wed Nov 1 14:47:33 2023 -0400

    Update .gitignore
    
    Commented out the jdoc folder since the homework submissions ask for this folder and its contents to be included.

commit e81bae1b98f737abf8cd7beb5a322d0d4f4787a0
Author: Heather Conboy <hconboy@eduroamguest185.sys.cs.local>
Date:   Mon Oct 30 10:40:08 2023 -0400

    Modified the test suite to check that the transaction being added had the expected values.

commit f2b1ec4871101f58aa2630ef0d4b10d11cef872f
Author: Heather Conboy <hconboy@eduroamguest185.sys.cs.local>
Date:   Mon Oct 30 09:50:20 2023 -0400

    Added input validation for the Transaction constructor

commit c5daae726d5a1019cec020e6b5f286ec3f6d4f97
Author: Heather Conboy <hconboy@cs.umass.edu>
Date:   Mon Oct 30 09:41:02 2023 -0400

    Update ExpenseTrackerModel.java
    
    Added another comment about encapsulation - data integrity.

commit 200a02e04d5e533859bf89bf02f8a23dbac38898
Author: Heather Conboy <hconboy@cs.umass.edu>
Date:   Mon Oct 30 09:40:18 2023 -0400

    Update ExpenseTrackerModel.java
    
    Added input validation for the addTransaction method.

commit 6c2890dfb72ff4fc1e52c2e791b8f7fa38063a1d
Author: Heather Conboy <hconboy@cs.umass.edu>
Date:   Sat Oct 21 21:00:29 2023 -0400

    Update ExpenseTrackerView.java
    
    Added a comment about how the row indices are being used to retrieve the transactions from the list.

commit 5672b5aba74e5fbd95748f6a42be1cb6ec0a202b
Author: Heather Conboy <hconboy@cs.umass.edu>
Date:   Sat Oct 21 20:57:11 2023 -0400

    Update AmountFilter.java
    
    Added comments in the constructor and filter method providing more details about the solution.

commit 739940a39d8d9d9a43408829b77661cc2398ec50
Author: Heather Conboy <hconboy@cs.umass.edu>
Date:   Sat Oct 21 20:54:59 2023 -0400

    Update CategoryFilter.java
    
    Added a comment about why the input validation is needed.

commit 3e7f79ec4c945df379edcbc99b988246208f12ce
Author: Heather Conboy <hconboy@cs.umass.edu>
Date:   Sat Oct 21 20:50:47 2023 -0400

    Update TransactionFilter.java
    
    Added comments about applying the Strategy design pattern.

commit f58e4b89a98f8c243520785a4f44cae4373167c6
Author: Heather Conboy <hconboy@cs.umass.edu>
Date:   Sat Oct 21 20:48:42 2023 -0400

    Update ExpenseTrackerController.java
    
    Added comments for the Strategy design pattern implementation.

commit d461945475a6e0b922806e142c1a7fdb6a5fcd5c
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Fri Oct 20 18:54:10 2023 -0400

    Strategy Pattern Update

commit fad0645653aac1f7aa38d8d9beef69d14b2e6661
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Sat Sep 2 02:43:16 2023 -0400

    Build file update

commit 2a7414c1afd28f8fe1382bcdbb53e4182514344a
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Tue Aug 29 14:49:00 2023 -0400

    File Update

commit de9f0d1aeb6673d29d8326fe94564b47bbabe6f6
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Tue Aug 29 14:48:49 2023 -0400

    File Update

commit d4fe87788f5f8c1cbea8e851746145aca940b305
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Tue Aug 29 14:48:24 2023 -0400

    GUI Message update

commit 3072fd566b6302243b6452180cb39af9cc6d55c8
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Tue Aug 29 14:48:07 2023 -0400

    Test file updated

commit f1c79aceeb8badaf22b0a49f1d3e694672c5ef11
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Tue Aug 29 14:47:50 2023 -0400

    Filter Validation Added

commit 259634390aea274536d4b4ea76d2db5f5250d061
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Tue Aug 22 08:47:44 2023 -0400

    Test file Added

commit 9e6418698aa5fe15ae7e964fdf0fa313b9ffd308
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Tue Aug 22 08:47:35 2023 -0400

    Filter Files Added

commit 84c0c5aa0d31b0853ffa363a8b9e3718d6867e5b
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Tue Aug 22 08:47:18 2023 -0400

    File Update

commit b2843a165d73051434dc646469e4abe2a615a43f
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Tue Aug 15 02:19:33 2023 -0400

    View File added

commit 346ecdb2b34f4f79beade170c5869dc45d13e169
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Tue Aug 15 02:17:54 2023 -0400

    Immutable List Update

commit b1134e32620561f1a31d0cdce7592c5ec20db612
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Tue Aug 15 01:43:32 2023 -0400

    Filters applied by Strategy

commit b34a8a6a22993925982840ff8f706fbe4507a46a
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Tue Aug 15 01:33:40 2023 -0400

    Encapsulation on Transactions

commit 8f4b731f45f2f96b81665d702d3adb0adc9624b4
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Tue Aug 15 01:33:00 2023 -0400

    Filter files Added

commit ab9a07499e6429b361975b80be9c99e7be10f612
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Tue Aug 8 21:42:49 2023 -0400

    Filter by Category files added

commit 830bbd4d64c3ba5d3014efd102e71e1da371e66e
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Tue Aug 1 14:49:49 2023 -0400

    File Update

commit 495a4ce4cdb38884d6266ab7fd0f158fa5ae769b
Author: Mahbuba Tasmin <tasmin153@gmail.com>
Date:   Tue Aug 1 11:52:42 2023 -0400

    Initial commit
